<!-- miniprogram/pages/myPage/homePage.wxml -->
<wxs module="categoryFilter" src="../../filter/categoryFilter.wxs"></wxs>

<view class="header">
  <view class="search">
    <view class="input-wrapper">
      <input type="text" bindinput="searchInputHandler" placeholder="请输入您想要查询的垃圾名称" value="{{keyWord}}"></input>
    </view>
    <view class="btn-wrapper">
      <input type="button" bindtap="onSearch" value="查询" disabled></input>
    </view>
  </view>
  <view class="category">
    <ul>
      <li wx:for="{{bgLi}}" wx:for-item="item" wx:for-index="index" style="{{index==currentLi?'width:28%':'width:23%'}}" bindtap="tapCategoryHandler" data-index="{{index}}">
        <p class="{{index==currentLi?'underline':''}}">
          {{item.name}}
        </p>
      </li>
    </ul>
  </view>
  <!-- <view class="turntable" style="transform:translateX(-50%) rotateZ({{-90*currentLi}}deg)">
        <image wx:for="{{iconImgPos}}" wx:for-item="item" wx:for-index="index" class="" style="opacity:{{index==currentLi?1:0}};top:{{item.top}};left:{{item.left}};right:{{item.right}};bottom:{{item.bottom}};transform:{{item.transform}}" src="{{item.src}}"></image>
    </view> -->
</view>
<scroll-view scroll-y style="height: 100%;">
  <view class="container" hover-class="none" bind:touchstart="touchStart" bind:touchend="touchEnd">
    <ul class="container-list" style="transform:translateX({{-25*currentLi}}%)">
      <li wx:for="{{bgLi}}" wx:for-item="item" style="background-color:{{item.bgC}};color:{{item.fontColor}}">
        <view class='illustration'>
          <image src="{{item.icon}}"></image>
          <p>{{item.desc}}</p>
          <ul>

            <li wx:for="{{item.mainPoint}}" wx:for-item="mp">
              <span> ● {{mp}}</span>
            </li>
            <i style="background-color:{{item.fontColor}};">
              <em style="background-color:{{item.fontColor}};">!</em>请注意</i>
          </ul>
          <!-- <span>请注意</span> -->

        </view>
        <view class="content">
          <ul wx:for="{{garbageData}}" wx:for-item="i" wx:for-index="index" wx:if="{{i.category == item.index}}">
            <li wx:for="{{i.data}}" wx:for-item="name" style="{{index%2?'':'background-color:'+item.bgC+';'}}">
              <span>{{name}}</span>
            </li>
          </ul>
        </view>
      </li>
    </ul>
  </view>
</scroll-view>


<!-- <view class="card-dialog__musk">

</view> -->
<view class="card-dialog__wrapper" wx:if="{{isShowCardDialog}}">
  <view class="card-dialog__container">
    <view class="card-dialog__content">
      <p style="">您要查找的</p>
      <p style="color:green">{{keyWordOnShow}}</p>
      <p wx:if="{{searchResult.resultStatus=='exact'}}">是<span class="card-dialog__content__category">{{searchResult.data[0].categroy}}</span></p>
      <p wx:elif="{{searchResult.resultStatus=='fuzzy'}}">在这些里吗：<span class="card-dialog__content__category" wx:for="{{searchResult.data}}" wx:for-item="i">{{i.name}}:{{categoryFilter.numToStr(i.categroy)}}</span></p>
      <p wx:else>没有找到哦！</p>
    </view>
      <i bindtap="closeCardDialog" class="card-dialog__container__close-icon">x</i>

  </view>
</view>