<!--miniprogram/pages/subjectPage/subjectPage.wxml-->
<view class='header'>
  <image src="../../images/header-background-image.png"></image>
  <h1>专  题</h1>
</view>
<view class='main'>
<ul>
  <li> 
    <image class="" src="../../images/lobster.jpg" >
      
    </image>
  <span>龙虾
  
  </span>
   </li>
  <li> 
    <image class="" src="../../images/lobster.jpg" >
      
    </image>
  <span>龙虾
  
  </span>
   </li>
  <li> 
    <image class="" src="../../images/lobster.jpg" >
      
    </image>
  <span>龙虾
  
  </span>
   </li>
</ul>
</view>



