<!--miniprogram/pages/subjectPage/articlePage/articlePage.wxml-->
<div id="link-report"><div class="note">
<h1>小龙虾垃圾分类指南 </h1><div class="image-container image-float-center"><div class="image-wrapper"><image src="../../../images/p62203927.jpg" ></image></div></div><p>网上最近一张关于小龙虾垃圾分类的图传遍朋友圈，整只的小龙虾属于湿垃圾，但去虾黄就属于干垃圾？虾肉、虾黄属于湿垃圾，虾壳又属于干垃圾？好多人看了之后表示，学了那么多垃圾分类知识感觉全白学了。</p><div class="image-container image-float-center"><div class="image-wrapper"><image src="../../../images/p62203929.jpg"></image></div></div><p>而实际上，扔个小龙虾并没有那么复杂，因为无论是整只小龙虾、龙虾壳、龙虾头、龙虾黄、龙虾肉全部属于湿垃圾！所谓湿垃圾，就是易腐垃圾，水产品及其加工产品全部都是湿垃圾。</p><div class="image-container image-float-center"><div class="image-wrapper"><image src="../../../images/p62203931.jpg"></image></div></div><p>学习了这么多知识，还不赶紧买一份小龙虾实践起来？“顽虾先森”小龙虾，专注做好虾。重品质，重质量，只为让顾客吃上放心虾。每一只小龙虾都经过无污染纯绿色养殖，配以辣椒、花椒等香辛料和秘制配方精心炒制，才端上顾客的餐桌。保证每一次品鉴，都有最新鲜肥美的Q弹虾肉，和吮指回味的秘制酱汤。</p></div><div id="link-report_note"></div></div>